\contentsline {section}{4.2 Continuous Random Variables}{2}{section*.2}%
\contentsline {subsubsection}{Discrete vs.~Continuous}{2}{section*.3}%
\contentsline {subsubsection}{Recall: cumulative distribution functions (cdfs)}{3}{section*.4}%
\contentsline {subsubsection}{Properties of continuous pdfs and cdfs}{3}{section*.5}%
\contentsline {section}{4.3 Expected value of continuous distributions}{4}{section*.6}%
\contentsline {section}{4.4 Uniform Distribution (continuous)}{5}{section*.7}%
\contentsline {subsubsection}{Percentiles}{9}{section*.8}%
\contentsline {section}{4.5 The Normal Distribution}{11}{section*.9}%
\contentsline {subsubsection}{Normal mean and variance}{11}{section*.10}%
\contentsline {subsection}{Properties of the Normal Distribution}{12}{section*.11}%
\contentsline {subsection}{Standard Normal Distribution (Z)}{12}{section*.12}%
\contentsline {subsubsection}{Properties of Z-scores}{13}{section*.13}%
\contentsline {section}{4.6 The Exponential, Gamma, and Chi-square Distributions}{15}{section*.14}%
\contentsline {subsection}{Exponential Distribution}{15}{section*.15}%
\contentsline {subsection}{Gamma Distribution}{18}{section*.16}%
\contentsline {subsection}{The Chi-square distribution}{19}{section*.17}%
\contentsline {section}{4.7 Beta Distribution}{20}{section*.18}%
\contentsline {subsection}{Continuous Random Variables in R}{20}{section*.19}%
\contentsline {section}{Chapter 4 Group Work}{21}{section*.20}%
