\contentsline {section}{4.2 Continuous Random Variables}{2}{section*.2}%
\contentsline {subsubsection}{Discrete vs.~Continuous}{2}{section*.3}%
\contentsline {subsubsection}{Recall: cumulative distribution functions (cdfs)}{3}{section*.4}%
\contentsline {subsubsection}{Properties of continuous pdfs and cdfs}{3}{section*.5}%
\contentsline {section}{4.3 Expected value of continuous distributions}{4}{section*.6}%
\contentsline {section}{4.4 Uniform Distribution (continuous)}{5}{section*.7}%
\contentsline {subsubsection}{Percentiles}{8}{section*.8}%
\contentsline {section}{4.5 The Normal Distribution}{9}{section*.9}%
\contentsline {subsubsection}{Normal mean and variance}{10}{section*.10}%
\contentsline {subsubsection}{Properties of the Normal Distribution}{11}{section*.11}%
\contentsline {subsubsection}{Standard Normal Distribution (Z)}{11}{section*.12}%
\contentsline {subsubsection}{Properties of Z-scores}{13}{section*.13}%
\contentsline {section}{4.6 The Exponential, Gamma, and Chi-square Distributions}{13}{section*.14}%
\contentsline {subsubsection}{Exponential Distribution}{14}{section*.15}%
\contentsline {subsubsection}{Gamma Distribution}{17}{section*.16}%
\contentsline {subsubsection}{The Chi-square distribution}{18}{section*.17}%
\contentsline {section}{4.7 Beta Distribution}{19}{section*.18}%
\contentsline {subsubsection}{Continuous Random Variables in R}{19}{section*.19}%
\contentsline {section}{Chapter 4 Group Work}{20}{section*.20}%
