\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Practice Problems}{1}{section*.2}\protected@file@percent }
\newlabel{practice-problems}{{}{1}{Practice Problems}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.67}{1}{subsection*.4}\protected@file@percent }
\newlabel{section}{{}{1}{3.67}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.71}{1}{subsection*.6}\protected@file@percent }
\newlabel{section-1}{{}{1}{3.71}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.73}{1}{subsection*.8}\protected@file@percent }
\newlabel{section-2}{{}{1}{3.73}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.77}{2}{subsection*.10}\protected@file@percent }
\newlabel{section-3}{{}{2}{3.77}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.93}{2}{subsection*.12}\protected@file@percent }
\newlabel{section-4}{{}{2}{3.93}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.97}{2}{subsection*.14}\protected@file@percent }
\newlabel{section-5}{{}{2}{3.97}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.103}{3}{subsection*.16}\protected@file@percent }
\newlabel{section-6}{{}{3}{3.103}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.105}{3}{subsection*.18}\protected@file@percent }
\newlabel{section-7}{{}{3}{3.105}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.121}{3}{subsection*.20}\protected@file@percent }
\newlabel{section-8}{{}{3}{3.121}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.123}{4}{subsection*.22}\protected@file@percent }
\newlabel{section-9}{{}{4}{3.123}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.70}{4}{subsection*.24}\protected@file@percent }
\newlabel{section-10}{{}{4}{3.70}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.80}{4}{subsection*.26}\protected@file@percent }
\newlabel{section-11}{{}{4}{3.80}{subsection*.26}{}}
