\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Practice Problems}{1}{section*.2}\protected@file@percent }
\newlabel{practice-problems}{{}{1}{Practice Problems}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.67}{1}{subsection*.4}\protected@file@percent }
\newlabel{section}{{}{1}{3.67}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.71}{1}{subsection*.6}\protected@file@percent }
\newlabel{section-1}{{}{1}{3.71}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.73}{1}{subsection*.8}\protected@file@percent }
\newlabel{section-2}{{}{1}{3.73}{subsection*.8}{}}
